<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>To Do List <img src="coding.png" alt="coding-icon"></h1>
        </div>

    <div class="taskContainer">
        <input type="text" class="newTask" name="newTask" placeholder="Walk the dog">
        <button type="button" class="submitButton" onclick="addToList();" value="Submit">Submit</button>
    </div>
    
        <ul id="list">
            
        </ul>
    
    </div>
    
    <footer><a href="https://www.flaticon.com/free-icons/web-development" title="web development icons">Web development icons created by surang - Flaticon</a></footer>
    <script src="index.js"></script>
</body>
</html>